
general {
    #output_format = "dzen2"
    colors = true
    interval = 1
}

order += "taskwarrior"
order += "disk /"
#order += "run_watch DHCP"
order += "wifi"
order += "netdata"
#order += "cpu_temperature 0"
order += "sysdata"
#order += "load"
order += "dpms"
order += "battery all"
order += "volume_status"
order += "tztime local"

taskwarrior {
    format = "{task} taskwarrior"
    on_click 1 = "exec ptask"
}

disk "/" {
    format = "/dev/sda3: %free/%total"
}

#run_watch DHCP {
#    pidfile = "/var/run/dhcpcd-enp0s31f6.pid"
#}

wifi {
    format_up = "W: {ssid} {signal_percent} {icon}"
}

netdata {
    format = "↓{down}/↑{up}"
}

#cpu_temperature 0 {
#    format = "T: %degrees °C"
#    path = "/sys/devices/platform/coretemp.0/temp1_input"
#}

sysdata {
    cache_timeout = 1
    format = "CPU: {cpu_usage}% {cpu_temp}{temp_unit} MEM: {mem_used}/{mem_total}{mem_unit}"
    on_click 1 = "exec gtop"
}

#load {
#    format = "L: %1min"
#}

dpms {
}

battery all {
    format = "%status %percentage% +%remaining"
}

volume_status {
    thresholds = [
        (0, "#FF0000"),
        (20, "#FF7F00"),
        (50, "#7FFF00"),
        (80, "#00FF00"),
        (101, "#00FF7F"),
    ]
    on_click 1 = "exec pavucontrol"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
    timezone = "Europe/Berlin"
}
