// based on a keyboard map from an 'xkb/symbols/pl' file

default  partial alphanumeric_keys
xkb_symbols "basic" {

    // Visualisation and description: http://podziemie.net/xkb/pl
    // Contact: Michał Górny <zrchos+freedesktop@gmail.com>

    include "latin"

    name[Group1]="Polish";

    key <AE01>	{ [         1,     exclam,     notequal,   exclamdown ]	};
    key <AE02>	{ [         2,         at,  twosuperior, questiondown ]	};
    key <AE04>	{ [         4,     dollar,         cent,   onequarter ]	};
    key <AE05>	{ [         5,    percent,     EuroSign,        U2030 ]	};
    key <AE06>	{ [         6, asciicircum,     onehalf,   logicaland ]	};
    key <AE07>	{ [         7,  ampersand,      section,        U2248 ]	};
    key <AE08>	{ [         8,   asterisk, periodcentered, threequarters ] };
    key <AE09>	{ [         9,  parenleft, guillemotleft,   plusminus ]	};
    key <AE10>	{ [         0, parenright, guillemotright,     degree ]	};
    key <AE11>	{ [     minus, underscore,       endash,       emdash ]	};

    key <AD01>	{ [         q,          Q,     Greek_pi,  Greek_OMEGA ]	};
    key <AD02>	{ [         w,          W,           oe,           OE ]	};
    key <AD03>	{ [         e,          E,      eogonek,      Eogonek ]	};
    key <AD04>	{ [         r,          R,    copyright,   registered ]	};
    key <AD05>	{ [         t,          T,       ssharp,    trademark ]	};
    key <AD08>	{ [         i,          I,   rightarrow,        U2194 ]	};
    key <AD09>	{ [         o,          O,       oacute,       Oacute ]	};

    key <AC01>	{ [         a,          A,      aogonek,      Aogonek ]	};
    key <AC02>	{ [         s,          S,       sacute,       Sacute ]	};
    key <AC04>	{ [         f,          F,           ae,           AE ]	};
    key <AC06>	{ [         h,          H, rightsinglequotemark, U2022 ] };
    key <AC07>	{ [         j,          J,        schwa,        SCHWA ]	};
    key <AC08>	{ [         k,          K,     ellipsis,  dead_stroke ]	};
    key <TLDE>	{ [     grave, asciitilde,      notsign,    logicalor ]	};

    key <AB01>	{ [         z,          Z,    zabovedot,    Zabovedot ]	};
    key <AB02>	{ [         x,          X,       zacute,       Zacute ]	};
    key <AB03>	{ [         c,          C,       cacute,       Cacute ]	};
    key <AB04>	{ [         v,          V, doublelowquotemark, leftsinglequotemark ] };
    key <AB05>	{ [         b,          B, rightdoublequotemark, leftdoublequotemark ] };
    key <AB06>	{ [         n,          N,       nacute,       Nacute ]	};
    key <AB07>	{ [         m,          M,           mu,     infinity ]	};
    key <AB08>	{ [     comma,       less, lessthanequal,    multiply ]	};
    key <AB09>	{ [    period,    greater, greaterthanequal, division ]	};

    key <SPCE>	{ [     space,      space, nobreakspace, nobreakspace ]	};

    include "kpdl(comma)"

    include "level3(ralt_switch)"
};

// Polish Colemak
// by Tomek Piotrowski <tomek.piotrowski@atteo.com>
//
partial alphanumeric_keys
xkb_symbols "colemak" {
    include "us"
    name[Group1]= "Polish (Custom Colemak)";

    include "level3(ralt_switch)"

    key <TLDE> { [         caps,   asciitilde,      dead_tilde,       asciitilde ] };
    key <AE01> { [            1,       exclam,      exclamdown,      onesuperior ] };
    key <AE02> { [            2,           at,       masculine,      twosuperior ] };
    key <AE03> { [            3,   numbersign,     ordfeminine,    threesuperior ] };
    key <AE04> { [            4,       dollar,            cent,         sterling ] };
    key <AE05> { [            5,      percent,        EuroSign,              yen ] };
    key <AE06> { [            6,  asciicircum,         hstroke,          Hstroke ] };
    key <AE07> { [            7,    ampersand,             eth,              ETH ] };
    key <AE08> { [            8,     asterisk,           thorn,            THORN ] };
    key <AE09> { [            9,    parenleft,  leftsinglequotemark,  leftdoublequotemark ] };
    key <AE10> { [            0,   parenright, rightsinglequotemark,  rightdoublequotemark ] };
    key <AE11> { [        minus,   underscore,          endash,           emdash ] };
    key <AE12> { [        equal,         plus,        multiply,         division ] };

    key <AD01> { [            q,            Q,              at,             plus ] };
    key <AD02> { [            w,            W,          dollar,            minus ] };
    key <AD03> { [            f,            F,     asciicircum,         asterisk ] };
    key <AD04> { [            p,            P,      numbersign,            equal ] };
    key <AD05> { [            g,            G,         percent,       asciitilde ] };
    key <AD06> { [            j,            J,  dead_abovering,       asciitilde ] };
    key <AD07> { [            l,            L,         lstroke,          Lstroke ] };
    key <AD08> { [            u,            U,               7,        ampersand ] };
    key <AD09> { [            y,            Y,               8,         asterisk ] };
    key <AD10> { [    semicolon,        colon,               9,        parenleft ] };
    key <AD11> { [  dead_ogonek, dead_diaeresis,    asciitilde,       asciitilde ] };
    key <AD12> { [  dead_macron,   dead_caron,      asciitilde,       asciitilde ] };

    key <AC01> { [            a,            A,       braceleft,             less ] };
    key <AC02> { [            r,            R,      braceright,          greater ] };
    key <AC03> { [            s,            S,       parenleft,      bracketleft ] };
    key <AC04> { [            t,            T,      parenright,     bracketright ] };
    key <AC05> { [            d,            D,      apostrophe,         quotedbl ] };
    key <AC06> { [            h,            H,          ssharp,           ssharp ] };
    key <AC07> { [            n,            N,        quotedbl,       asciitilde ] };
    key <AC08> { [            e,            E,               4,           dollar ] };
    key <AC09> { [            i,            I,               5,          percent ] };
    key <AC10> { [            o,            O,               6,      asciicircum ] };
    key <AC11> { [       Return,       Return,          Return,           Return ] };
    key <AC12> { [    BackSpace,    BackSpace,       BackSpace,        BackSpace ] };

    key <LSGT> { [            z,            Z,       backslash,            grave ] };
    key <AB01> { [            x,            X, 	         slash,       asciitilde ] };
    key <AB02> { [            c,            C,             bar,        ampersand ] };
    key <AB03> { [            v,            V,      underscore,           emdash ] };
    key <AB04> { [            b,            B,      dead_breve,       asciitilde ] };
    key <AB05> { [       Meta_L,       Meta_L,          Meta_L,           Meta_L ] };
    key <AB06> { [            k,            K,      asciitilde,       asciitilde ] };
    key <AB07> { [            m,            M,               0,       parenright ] };
    key <AB08> { [        comma,     question,               1,           exclam ] };
    key <AB09> { [       period,       exclam,               2,               at ] };
    key <AB10> { [   dead_acute, dead_abovedot,              3,       numbersign ] };

    key <SPCE> { [        space,        space,    nobreakspace,     nobreakspace ] };
    key <CAPS> { [       Escape,       Escape,          Escape,           Escape ] };
    key <ESC>  { [     CapsLock,     CapsLock,        CapsLock,         CapsLock ] };
    key <LFSH> { [        Alt_L,        Alt_L,           Alt_L,            Alt_L ] };
    key <LALT> { [      Shift_L,      Shift_L,         Shift_L,          Shift_L ] };

};
